buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'

version = "1.0"
group= "com.julianscode.rflights" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "rflights"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

repositories {
    ivy {
        name "CoFHCore"
        artifactPattern 'http://addons-origin.cursecdn.com/files/2230/988/[module]-[revision].[ext]'
    }
    ivy {
        name "ThermalExpansion"
        artifactPattern "http://addons.cursecdn.com/files/2230/996/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalFoundation"
        artifactPattern "http://addons.cursecdn.com/files/2230/632/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalDynamics"
        artifactPattern "http://addons.cursecdn.com/files/2230/634/[module]-[revision].[ext]"
    }
    maven {
        name = "chickenbones"
        url = 'http://chickenbones.net/maven/'
    }
    maven {
        name "ProfMobius"
        url 'http://mobiusstrip.eu/maven'
    }
}

dependencies {
    compile group: 'cofh', name: 'CoFHCore', version: cofhCoreVersion, ext: 'jar'
    compile group: 'cofh', name: 'ThermalExpansion', version: teVersion, ext: 'jar'
    compile group: 'cofh', name: 'ThermalFoundation', version: tFoundationVersion, ext: 'jar'
    compile group: 'cofh', name: 'ThermalDynamics', version: tDynamicsVersion, ext: 'jar'

    compile codeChickenCoreVersion
    compile notEnoughItemsVersion
    compile codeChickenLibVersion
    compile wailaVersion
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
