forgeVersion=1.7.10-10.13.2.1263

codeChickenCoreVersion=codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev
notEnoughItemsVersion=codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev
codeChickenLibVersion=codechicken:CodeChickenLib:1.7.10-1.1.1.106:dev
wailaVersion=mcp.mobius.waila:Waila:1.5.9_1.7.10

cofhCoreVersion=[1.7.10]3.0.0RC3-203-dev
teVersion=[1.7.10]4.0.0RC3-132-dev
tFoundationVersion=[1.7.10]1.0.0RC3-90-dev
tDynamicsVersion=[1.7.10]1.0.0RC3-90-dev